# doodoo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dodoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodoo/: MainActivity.kt
app/src/main/java/com/example/dodoo/data/: Plan.kt  PlanRepository.kt
app/src/main/java/com/example/dodoo/injection/: BaseViewModel.kt  PlanModule.kt  SharedModule.kt  ViewModelInjector.kt
app/src/main/java/com/example/dodoo/ui/: DateTimeDialog.kt
app/src/main/java/com/example/dodoo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/dodoo/ui/plan/: PlanFragment.kt  PlanViewModel.kt
app/src/main/java/com/example/dodoo/ui/planInput/: PlanInput.kt  PlanInputFragment.kt  PlanInputViewModel.kt  PlanInputViewModelFactory.kt
app/src/main/java/com/example/dodoo/ui/planList/: PlanListFragment.kt  PlanListViewAdapter.kt  PlanListViewModel.kt  PlanListViewModelFactory.kt
app/src/main/res/layout/: date_time_dialog.xml  main_activity.xml  main_fragment.xml  plan_fragment.xml  plan_input_fragment.xml  plan_list_fragment.xml  plan_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dodoo/: ExampleUnitTest.kt
app/src/test/java/com/example/dodoo/ui/main/: MainFragmentTest.kt
app/src/test/java/com/example/dodoo/ui/plan/: PlanFragmentTest.kt
app/src/test/java/com/example/dodoo/ui/planInput/: PlanInputFragmentTest.kt
app/src/test/java/com/example/dodoo/ui/planList/: PlanListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
