<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dodoo.ui.planList.PlanListFragment"
        android:label="main_fragment"
        tools:layout="@layout/plan_list_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>

    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.dodoo.ui.planInput.PlanInputFragment"
        android:label="plan_fragment"
        tools:layout="@layout/plan_input_fragment" >
    </fragment>

</navigation>